RESTREVIEWS_DB_URI=mongodb://admin:rdowjtrewcg1099@cluster0-shard-00-00.5mrzq.mongodb.net:27017,cluster0-shard-00-01.5mrzq.mongodb.net:27017,cluster0-shard-00-02.5mrzq.mongodb.net:27017/sample_restaurants?ssl=true&replicaSet=atlas-x5yg79-shard-0&authSource=admin&retryWrites=true&w=majority
RESTREVIEWS_NS=sample_restaurants
PORT=5000